chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        providerconfig/checksum: {{ toJson .Values.providerConfig | toString | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command: ["/app/ccm"]
          args:
            - --cloud-provider=anx
            - --cloud-config=/etc/ccm/providerConfig.json
          env:
            - name: ANEXIA_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.anexia.secretName }}
                  key: {{ .Values.anexia.tokenField }}
          volumeMounts:
            - mountPath: /etc/ccm
              name: provider-cfgmap
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
              scheme: HTTPS
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
              scheme: HTTPS
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: provider-cfgmap
          configMap:
            name: {{ include "chart.configMapName" . }}
            optional: false
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        providerconfig/checksum: {{ toJson .Values.providerConfig | toString | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command: ["/app/ccm"]
          args:
            - --cloud-provider=anx
            - --cloud-config=/etc/ccm/providerConfig.json
          volumeMounts:
            - mountPath: /etc/ccm
              name: provider-cfgmap
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
              scheme: HTTPS
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
              scheme: HTTPS
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: provider-cfgmap
          secret:
            secretName: {{ include "chart.secretName" . }}
            optional: false
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

chart/templates/deployment.yaml (diff)
@@ -32,12 +32,6 @@ spec:
           args:
             - --cloud-provider=anx
             - --cloud-config=/etc/ccm/providerConfig.json
-          env:
-            - name: ANEXIA_TOKEN
-              valueFrom:
-                secretKeyRef:
-                  name: {{ .Values.anexia.secretName }}
-                  key: {{ .Values.anexia.tokenField }}
           volumeMounts:
             - mountPath: /etc/ccm
               name: provider-cfgmap
@@ -63,8 +57,8 @@ spec:
             {{- toYaml .Values.resources | nindent 12 }}
       volumes:
         - name: provider-cfgmap
-          configMap:
-            name: {{ include "chart.configMapName" . }}
+          secret:
+            secretName: {{ include "chart.secretName" . }}
             optional: false
       {{- with .Values.nodeSelector }}
       nodeSelector:
